{
  "name": "@aardling/brand-dddacademy",
  "version": "0.0.0",
  "description": "Brand guidelines, tokens and assets for the dddacademy brand.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aardling/branding.git",
    "directory": "dddacademy"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "assets",
    "tokens",
    "guidelines",
    "skills",
    "README.md"
  ]
}
